.cdk-overlay-container article,
.cdk-overlay-container aside,
.cdk-overlay-container figcaption,
.cdk-overlay-container figure,
.cdk-overlay-container footer,
.cdk-overlay-container header,
.cdk-overlay-container main,
.cdk-overlay-container nav,
.cdk-overlay-container section,
webapp-compat article,
webapp-compat aside,
webapp-compat figcaption,
webapp-compat figure,
webapp-compat footer,
webapp-compat header,
webapp-compat main,
webapp-compat nav,
webapp-compat section {
  display: block;
}
.cdk-overlay-container code,
.cdk-overlay-container kbd,
.cdk-overlay-container pre,
.cdk-overlay-container samp,
webapp-compat code,
webapp-compat kbd,
webapp-compat pre,
webapp-compat samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.cdk-overlay-container,
webapp-compat {
  /*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */
}
.cdk-overlay-container hr,
webapp-compat hr {
  border-bottom: 0;
  border-top: 0;
  margin: 0.5em 0;
  width: auto;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
.cdk-overlay-container a:hover,
webapp-compat a:hover {
  color: inherit;
  text-decoration: none;
}
.cdk-overlay-container html,
webapp-compat html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.cdk-overlay-container h1,
webapp-compat h1 {
  margin: 0.67em 0;
}
.cdk-overlay-container a,
webapp-compat a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
.cdk-overlay-container abbr[title],
webapp-compat abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
.cdk-overlay-container b,
.cdk-overlay-container strong,
webapp-compat b,
webapp-compat strong {
  font-weight: inherit;
  font-weight: bolder;
}
.cdk-overlay-container dfn,
webapp-compat dfn {
  font-style: italic;
}
.cdk-overlay-container mark,
webapp-compat mark {
  background-color: #ff0;
  color: #000;
}
.cdk-overlay-container small,
webapp-compat small {
  font-size: 80%;
}
.cdk-overlay-container sub,
.cdk-overlay-container sup,
webapp-compat sub,
webapp-compat sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.cdk-overlay-container sub,
webapp-compat sub {
  bottom: -0.25em;
}
.cdk-overlay-container sup,
webapp-compat sup {
  top: -0.5em;
}
.cdk-overlay-container audio,
.cdk-overlay-container video,
webapp-compat audio,
webapp-compat video {
  display: inline-block;
}
.cdk-overlay-container audio:not([controls]),
webapp-compat audio:not([controls]) {
  display: none;
  height: 0;
}
.cdk-overlay-container img,
webapp-compat img {
  border-style: none;
}
.cdk-overlay-container svg:not(:root),
webapp-compat svg:not(:root) {
  overflow: hidden;
}
.cdk-overlay-container button,
.cdk-overlay-container input,
.cdk-overlay-container optgroup,
.cdk-overlay-container select,
.cdk-overlay-container textarea,
webapp-compat button,
webapp-compat input,
webapp-compat optgroup,
webapp-compat select,
webapp-compat textarea {
  margin: 0;
}
.cdk-overlay-container button,
.cdk-overlay-container input,
webapp-compat button,
webapp-compat input {
  overflow: visible;
}
.cdk-overlay-container button,
.cdk-overlay-container select,
webapp-compat button,
webapp-compat select {
  text-transform: none;
}
.cdk-overlay-container [type="reset"],
.cdk-overlay-container [type="submit"],
.cdk-overlay-container button,
.cdk-overlay-container html [type="button"],
webapp-compat [type="reset"],
webapp-compat [type="submit"],
webapp-compat button,
webapp-compat html [type="button"] {
  -webkit-appearance: button;
}
.cdk-overlay-container [type="button"]::-moz-focus-inner,
.cdk-overlay-container [type="reset"]::-moz-focus-inner,
.cdk-overlay-container [type="submit"]::-moz-focus-inner,
.cdk-overlay-container button::-moz-focus-inner,
webapp-compat [type="button"]::-moz-focus-inner,
webapp-compat [type="reset"]::-moz-focus-inner,
webapp-compat [type="submit"]::-moz-focus-inner,
webapp-compat button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.cdk-overlay-container [type="button"]:-moz-focusring,
.cdk-overlay-container [type="reset"]:-moz-focusring,
.cdk-overlay-container [type="submit"]:-moz-focusring,
.cdk-overlay-container button:-moz-focusring,
webapp-compat [type="button"]:-moz-focusring,
webapp-compat [type="reset"]:-moz-focusring,
webapp-compat [type="submit"]:-moz-focusring,
webapp-compat button:-moz-focusring {
  outline: ButtonText dotted 1px;
}
.cdk-overlay-container legend,
webapp-compat legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
.cdk-overlay-container progress,
webapp-compat progress {
  display: inline-block;
  vertical-align: baseline;
}
.cdk-overlay-container textarea,
webapp-compat textarea {
  overflow: auto;
}
.cdk-overlay-container [type="checkbox"],
.cdk-overlay-container [type="radio"],
webapp-compat [type="checkbox"],
webapp-compat [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
.cdk-overlay-container [type="number"]::-webkit-inner-spin-button,
.cdk-overlay-container [type="number"]::-webkit-outer-spin-button,
webapp-compat [type="number"]::-webkit-inner-spin-button,
webapp-compat [type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.cdk-overlay-container [type="search"],
webapp-compat [type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.cdk-overlay-container [type="search"]::-webkit-search-cancel-button,
.cdk-overlay-container [type="search"]::-webkit-search-decoration,
webapp-compat [type="search"]::-webkit-search-cancel-button,
webapp-compat [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.cdk-overlay-container ::-webkit-file-upload-button,
webapp-compat ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.cdk-overlay-container details,
.cdk-overlay-container menu,
webapp-compat details,
webapp-compat menu {
  display: block;
}
.cdk-overlay-container summary,
webapp-compat summary {
  display: list-item;
}
.cdk-overlay-container canvas,
webapp-compat canvas {
  display: inline-block;
}
.cdk-overlay-container [hidden],
.cdk-overlay-container template,
webapp-compat [hidden],
webapp-compat template {
  display: none;
}
.cdk-overlay-container *,
.cdk-overlay-container :after,
.cdk-overlay-container :before,
webapp-compat *,
webapp-compat :after,
webapp-compat :before {
  box-sizing: border-box;
}
.cdk-overlay-container body,
.cdk-overlay-container html,
webapp-compat body,
webapp-compat html {
  height: 100%;
}
.cdk-overlay-container body,
webapp-compat body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.3;
  margin: 0;
}
.cdk-overlay-container h1,
.cdk-overlay-container h2,
.cdk-overlay-container h3,
.cdk-overlay-container h4,
.cdk-overlay-container h5,
.cdk-overlay-container h6,
webapp-compat h1,
webapp-compat h2,
webapp-compat h3,
webapp-compat h4,
webapp-compat h5,
webapp-compat h6 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
.cdk-overlay-container p,
webapp-compat p {
  margin-bottom: 0;
  margin-top: 0;
}
.cdk-overlay-container a,
webapp-compat a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
.cdk-overlay-container ol,
.cdk-overlay-container ul,
webapp-compat ol,
webapp-compat ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.cdk-overlay-container button,
.cdk-overlay-container input,
.cdk-overlay-container select,
.cdk-overlay-container textarea,
webapp-compat button,
webapp-compat input,
webapp-compat select,
webapp-compat textarea {
  font-family: inherit;
}
.cdk-overlay-container html:not(:empty) ::-webkit-input-placeholder,
webapp-compat html:not(:empty) ::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}
.cdk-overlay-container html:not(:empty) :-ms-input-placeholder,
webapp-compat html:not(:empty) :-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}
.cdk-overlay-container html:not(:empty) ::placeholder,
webapp-compat html:not(:empty) ::placeholder {
  color: inherit;
  opacity: 1;
}
.cdk-overlay-container figure,
webapp-compat figure {
  margin: 0;
}
.cdk-overlay-container .cdk-global-overlay-wrapper,
.cdk-overlay-container .cdk-overlay-container,
webapp-compat .cdk-global-overlay-wrapper,
webapp-compat .cdk-overlay-container {
  height: 100%;
  left: 0;
  pointer-events: none;
  top: 0;
  width: 100%;
}
.cdk-overlay-container .cdk-global-overlay-wrapper,
webapp-compat .cdk-global-overlay-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
}
.cdk-overlay-container .cdk-overlay-backdrop,
webapp-compat .cdk-overlay-backdrop {
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  z-index: 1040;
}
.cdk-overlay-container .cdk-overlay-backdrop.cdk-overlay-backdrop-showing,
webapp-compat .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  opacity: 0.48;
}
.cdk-overlay-container .cdk-overlay-dark-backdrop,
webapp-compat .cdk-overlay-dark-backdrop {
  background: rgba(25, 32, 45, 0.7);
}
.cdk-overlay-container .cdk-overlay-transparent-backdrop,
webapp-compat .cdk-overlay-transparent-backdrop {
  background: 0 0;
}
.cdk-overlay-container .cdk-overlay-pane,
webapp-compat .cdk-overlay-pane {
  box-sizing: border-box;
  pointer-events: auto;
  position: absolute;
  z-index: 10000;
}
.cdk-overlay-container .cdk-global-scrollblock,
webapp-compat .cdk-global-scrollblock {
  overflow-y: scroll;
  position: fixed;
  width: 100%;
}
.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  height: 100%;
  left: 0;
  pointer-events: none;
  top: 0;
  width: 100%;
}
.cdk-global-overlay-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
}
.cdk-overlay-backdrop {
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: auto;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  z-index: 1040;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  opacity: 0.48;
}
.cdk-overlay-dark-backdrop {
  background: rgba(25, 32, 45, 0.7);
}
.cdk-overlay-transparent-backdrop {
  background: 0 0;
}
.cdk-overlay-pane {
  box-sizing: border-box;
  pointer-events: auto;
  position: absolute;
  z-index: 10000;
}
.cdk-global-scrollblock {
  overflow-y: scroll;
  position: fixed;
  width: 100%;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group-addon:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-addon {
  padding: 6px 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group .form-control,
.input-group-addon,
.input-group-btn {
  display: table-cell;
}
.border-left-zero,
.input-group .large-input:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.cities {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}
@media (max-width: 479px) {
  .cities {
    -webkit-column-count: 2 !important;
    -moz-column-count: 2 !important;
    column-count: 2 !important;
  }
  .UpgradeListing-intro {
    display: none;
  }
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 10px;
  list-style: none;
}
.cities a {
  font-size: 14px;
  margin-left: 5px;
}
#selectCountry .cities li {
  padding: 1px;
}
#selectCountry .modal-body {
  min-height: 115px;
  max-height: 400px;
  overflow-y: auto;
}
.byMsg {
  border: 2px solid #7d7d7d;
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 10px 10px 10px 25px;
  font-size: 13px;
  text-align: left;
}
.byMsgError {
  border: 2px solid #d50000 !important;
  color: #d50000;
}
.processing {
  background: -webkit-linear-gradient(top, #f0f0f0 0, #f0f0f0 100%);
  background: linear-gradient(to bottom, #f0f0f0 0, #f0f0f0 100%);
  border: 1px solid #bec0c2;
  font-weight: 700;
  text-shadow: 0 -1px transparent;
  color: #eee;
  position: relative;
}
.processing:active,
.processing:hover {
  background: #f0f0f0;
}
.processing:hover {
  color: #eee;
  cursor: default;
}
.processing.is-selectedBtn {
  background: #ebebeb;
}
.processing::after {
  background-image: url(../../images/spinner.gif);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0.75;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
}
@-webkit-keyframes ld {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes ld {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes ld {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ld {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bookme-progress {
  position: relative;
  opacity: 0.8;
  color: transparent !important;
  text-shadow: none !important;
}
.bookme-progress[disabled]:before {
  background: 0 0;
  border: 0.15em solid #1b1f1d;
  border-left-color: transparent;
}
.bookme-progress:active,
.bookme-progress:focus,
.bookme-progress:hover {
  cursor: default;
  color: transparent;
  outline: 0 !important;
  box-shadow: none;
}
.bookme-progress:before {
  content: "";
  display: inline-block;
  position: absolute;
  background: 0 0;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  border-radius: 50%;
  border: 0.15em solid #fff;
  border-left-color: transparent;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  -webkit-animation: ld 1s linear infinite;
  -moz-animation: ld 1s linear infinite;
  -o-animation: ld 1s linear infinite;
  animation: ld 1s linear infinite;
}
.btn-default.bookme-progress:before {
  border-left-color: #333;
  border-right-color: #333;
}
.btn-lg.bookme-progress:before {
  margin-top: -16px;
  margin-left: -16px;
  width: 32px;
  height: 32px;
}
.btn-sm.bookme-progress:before {
  margin-top: -9px;
  margin-left: -9px;
  width: 18px;
  height: 18px;
}
.btn-xs.bookme-progress:before {
  margin-top: -7px;
  margin-left: -7px;
  width: 14px;
  height: 14px;
}
.alertify-logs.top {
  top: 50px;
}
.alertify-logs.right {
  right: 16px;
}
.alertify-logs {
  height: 60px;
}
.label.featured {
  background-color: #e96b1f;
}
.label.urgent {
  background-color: #098b0c;
}
.label.highlight {
  background-color: #1c90f3;
}
.label-wrap .label {
  margin-right: 5px;
  color: #fff;
  border-radius: 2px;
  font-size: 10px;
  padding: 3px 6px;
  margin-bottom: 0;
  line-height: 40px;
  vertical-align: top;
}
.input-group-addon {
  padding: 4px 10px;
}
.quick-error {
  color: red;
  display: none;
}
