/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */


/*
 *  Owl Carousel - Core
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
    height: 0;
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    visibility: hidden;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
    float: left;
    min-height: 1px;
    position: relative;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
    width: 100%;
    display: block;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {display: none;}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-loaded {display: block;}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {opacity: 0;}
.owl-carousel.owl-refresh .owl-item {visibility: hidden;}
.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}
.owl-carousel.owl-rtl {direction: rtl;}
.owl-carousel.owl-rtl .owl-item {float: right;}
.tg-prev,
.tg-next {
    top: 50%;
    z-index: 2;
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    background: #ddd;
    margin: -20px 0 0;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
}
.tg-prev {left: 15px;}
.tg-next {right: 15px;}
.tg-prev span,
.tg-next span {
    display: block;
    line-height: inherit;
}
.owl-dots{
    width: 100%;
    float: left;
    line-height: 8px;
    padding: 30px 0 0;
    text-align: center;
}
.owl-dots .owl-dot{
    padding: 0 2px;
    display: inline-block;
    vertical-align: top;
}
.owl-dots .owl-dot span{
    width: 8px;
    height: 8px;
    display: block;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;
}
.owl-dots .owl-dot.active span,
.owl-dots .owl-dot span:hover{width: 25px;}


/* No Js */

.no-js .owl-carousel {display: block;}


/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {z-index: 0;}
.owl-carousel .owl-animated-out {z-index: 1;}
.owl-carousel .fadeOut {animation-name: fadeOut;}
@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


/*
 * 	Owl Carousel - Auto Height Plugin
 */

.owl-height {transition: height 500ms ease-in-out;}


/*
 * 	Owl Carousel - Lazy Load Plugin
 */

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {transform-style: preserve-3d;}


/*
 * 	Owl Carousel - Video Plugin
 */

.owl-carousel .owl-video-wrapper {
    height: 100%;
    background: #000;
    position: relative;
}
.owl-carousel .owl-video-play-icon {
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    cursor: pointer;
    margin-top: -40px;
    margin-left: -40px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
    background: url("../images/owl.video.play.png") no-repeat;
}
.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {display: none;}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
}


/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */


/*
 * 	Default theme - Owl Carousel CSS File
 */

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
    color: #fff;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    padding: 4px 7px;
    border-radius: 3px;
    background: #D6D6D6;
    display: inline-block;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    color: #fff;
    background: #869791;
    text-decoration: none;
}
.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {margin-top: 10px;}
.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
    zoom: 1;
    *display: inline;
    display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    display: block;
    margin: 5px 7px;
    border-radius: 30px;
    background: #D6D6D6;
    transition: opacity 200ms ease;
    -webkit-backface-visibility: visible;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {background: #869791;}