{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "2checkout/2checkout-php": "^0.4.0",
        "anhskohbo/no-captcha": "^3.5",
        "bacon/bacon-qr-code": "^2.0",
        "cviebrock/eloquent-sluggable": "^10.0",
        "geoip2/geoip2": "^2.13",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "iyzico/iyzipay-php": "^2.0",
        "jenssegers/date": "^4.0",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.11",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "mcamara/laravel-localization": "^1.8",
        "midtrans/midtrans-php": "^2.5",
        "mollie/laravel-mollie": "^2.25",
        "openpayu/openpayu": "^2.3",
        "pragmarx/google2fa": "^8.0",
        "pragmarx/google2fa-laravel": "^2.1",
        "pragmarx/google2fa-qrcode": "^3.0",
        "razorpay/razorpay": "2.9",
        "spatie/laravel-sitemap": "*",
        "srmklive/paypal": "~3.0",
        "stripe/stripe-php": "^12.0",
        "yoeunes/toastr": "^2.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^6.11",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Plugins\\": "plugins/"
        },
        "files": [
            "app/Http/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
