form i.qucikad-ajaxsearch-close, img.loadinerSearch {
    left: 8px;
    z-index: 99;
    display: none;
    position: absolute
}
.h-icon {
    display: none
}
.banner-form input {
    padding: 0 35px;
    margin: 0 !important;
    border-radius: 0
}
form i.qucikad-ajaxsearch-close {
    top: 15px;
    cursor: pointer;
    color: #DDD;
    font-size: 15px
}
form .loc-tracking {
    padding-right: 10px;
    padding-left: 10px
}
img.loadinerSearch {
    height: 30px;
    top: 8px;
    width: 30px
}
form.form-inline div#qucikad-ajaxsearch-dropdown {
    padding-bottom: 0
}
.qucikad-ajaxsearch-input{
    padding: 23px !important;
    border-radius: 0px !important;
    background-clip: unset !important;
}
#qucikad-ajaxsearch-dropdown {
    min-width: 100%;
    max-height: 260px;
    display: none;
    position: absolute;
    background: #fff;
    border: none;
    box-shadow: 0 6px 5px rgba(0, 0, 0, .3);
    margin-top: 1px;
    padding-top: 0;
    top: 42px;
    right: 0;
    width: 100%;
    z-index: 9999;
    overflow-y: hidden; outline: none; cursor: -webkit-grab;
}
#qucikad-ajaxsearch-dropdown > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-transform: capitalize
}
#qucikad-ajaxsearch-dropdown > ul li {
    border-bottom: 1px solid #f9f9f9;
    color: #484848;
    cursor: pointer;
    float: right;
    font-family: sans-serif;
    font-size: 14px;
    text-align: right;
    text-decoration: none;
    line-height: 22px;
    padding: 8px 15px;
    width: 100%;
}
#qucikad-ajaxsearch-dropdown .lp-default-cats i, #qucikad-ajaxsearch-dropdown .lp-default-cats > img, #qucikad-ajaxsearch-dropdown .qucikad-ajaxsearch-li-cats i, #qucikad-ajaxsearch-dropdown .qucikad-ajaxsearch-li-cats > img, #qucikad-ajaxsearch-dropdown .qucikad-as-caticon {
    margin-left: 10px;
    margin-top: 2px;
    vertical-align: top;
    width: 17px;
    font-size: 20px
}
#qucikad-ajaxsearch-dropdown > ul li:first-of-type {
    border-top: medium none
}
#qucikad-ajaxsearch-dropdown li span {
    font-size: 14px;
    line-height: 26px;
    vertical-align: top
}
#qucikad-ajaxsearch-dropdown li:hover, #qucikad-ajaxsearch-dropdown li:hover a, #qucikad-ajaxsearch-dropdown li:hover span {
    background-color: #363f48;
    color: #fff
}
#qucikad-ajaxsearch-dropdown .qucikad-ajaxsearch-li-title > img {
    border-radius: 3px;
    float: right;
    height: 40px;
    margin-left: 10px;
    width: 40px
}
#qucikad-ajaxsearch-dropdown .qucikad-as-title > a {
    color: #333;
    display: block;
    line-height: 14px
}
#qucikad-ajaxsearch-dropdown .qucikad-as-title > a > .lp-loc {
    display: block;
    margin-top: 0;
    font-size: 12px
}
.qucikad-as-tag {
    font-weight: 700
}
.main-search-input .main-search-input-item > i {
    color: #5a6269;
    cursor: pointer;
    font-size: 14px;
    right: 4px;
    position: absolute;
    top: 53%;
    z-index: 999;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}
.searchloading {
    display: none;
    position: absolute;
    top: 7px;
    right: 50%;
    width: 32px;
    height: 32px;
    margin-right: -16px
}
.banner .search-banner-wrapper {
    max-width: 900px;
    margin: 12px auto;
    border-radius: 5px;
    text-align: right;
    padding-left: 15px;
    padding-right: 15px
}

.banner .search-banner-wrapper .search-banner {
    color: #111;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px;
    position: relative
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important
}

.no-gutters {
    margin-left: 0;
    margin-right: 0
}

.no-gutters > .col, .no-gutters > [class*=col-] {
    padding-left: 0;
    padding-right: 0
}

@media (min-width: 992px) {
    .banner .search-banner-wrapper .search-banner .form-group {
        padding: 0
    }
}

.banner .search-banner-wrapper .search-banner .form-group {
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    padding: .2rem;
    border-radius: .2rem
}

.bg-white {
    background-color: #fff !important;
    color: #2f3542
}

.banner .search-banner-wrapper .search-banner .form-group label {
    margin-bottom: 0
}

.border-right {
    border-left: 1px solid #dee2e6 !important
}

.banner .search-banner-wrapper .search-banner .form-group .form-control {
    width: 100%
}

.banner .search-banner-wrapper .search-banner .btn.btn-primary {
    font-size: 14px
}

.border-0 {
    border: 0 !important
}


.font-size-14 {
    font-size: .875rem !important
}

.font-weight-bold {
    font-weight: 700 !important
}

.ml-1, .mx-1 {
    margin-right: .25rem !important
}

.ml-auto, .mx-auto {
    margin-right: auto !important
}

.h-100 {
    height: 100% !important
}

@media (max-width: 991.98px) {
    .banner .search-banner-wrapper .search-banner {
        background-color: transparent
    }
}

@media (min-width: 992px) {
    .mb-lg-0, .my-lg-0 {
        margin-bottom: 0 !important
    }
}

section.home-one {
    padding: 0
}