
.file-upload-previews .MultiFile-remove, .file-upload-previews span.MultiFile-label {
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}
.file-upload-previews .MultiFile-remove:after, .tags li:before {
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-variant: normal;
    text-transform: none
}
.file-upload span, .label-wrap .label {
    text-transform: uppercase;
    font-weight: 500
}
.file-upload {
    position: relative;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 10px
}

.file-upload .file-upload-input {
    -moz-transition: .3s ease;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .03);
    border: 2px dashed rgba(0, 0, 0, .1);
    height: 70px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 70px 0 0;
    overflow: hidden;
    z-index: 1
}

.file-upload .file-upload-input:hover {
    border: 2px dashed var(--theme-color);
    background-color: rgba(0, 0, 0, .02)
}

.file-upload span {
    position: absolute;
    top: -10px;
    bottom: 0;
    line-height: 120px;
    width: 100%;
    text-align: center;
    margin: auto;
    z-index: 0;
    left: 0;
    color: #6f6f6f;
    font-size: 12px
}

.file-upload span:before {
    position: absolute;
    content: "\e66f";
    font-family: Pe-icon-7-stroke;
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: #c2c2c2;
    cursor: pointer;
    margin-top: -20px;
    margin-left: -14px;
    line-height: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.file-upload-previews > .MultiFile-label {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .03);
    display: inline-block;
    border: 2px solid rgba(0, 0, 0, .1);
    padding: 0;
    position: relative;
    margin: 10px
}

.file-upload-previews span.MultiFile-label {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    position: relative;
    text-align: center;
    display: inline-block;
    margin: 10px
}

.file-upload-previews span.MultiFile-label .MultiFile-title {
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    padding: 10px;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    width: 100%
}

.file-upload-previews span.MultiFile-label .MultiFile-preview {
    max-width: 200px !important;
    max-height: 150px !important
}

.file-upload-previews .MultiFile-remove {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: transparent;
    position: absolute;
    background-color: #ed2a21;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
    z-index: 1
}

.file-upload-previews .MultiFile-remove:after {
    font-family: fontawesome;
    font-weight: 400;
    line-height: 1;
    content: "\f00d";
    color: #fff;
    top: -2px;
    right: 1px;
    position: relative;
    font-size: 10px
}

.file-uploaded-images .image {
    height: 150px;
    display: inline-block;
    margin-bottom: 18px;
    margin-right: 15px;
    position: relative
}

.file-uploaded-images .image figure {
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    cursor: pointer;
    background-color: #ed2a21;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -10px;
    top: -10px;
    content: "";
    text-align: center;
    line-height: 15px
}

.file-uploaded-images .image figure i {
    color: #fff;
    font-size: 10px
}

.file-uploaded-images .image img {
    height: 100%
}
