/*RTL BASE CSS*/
.Grid-col--flushRight{margin-right:auto;}
.Grid-col--flushLeft{margin-left:auto;}
.text-list{padding:0 16px 0 0;}
.btn [class*=fl-icon-],.btn [class*=flicon-]{margin-left:7px;}
.btn.fl-bt-skin{padding-right:47.6px;}
.btn [class*=fl-icon-].fl-icon-alt,.btn [class*=flicon-].fl-icon-alt{margin-right:0;margin-left:0;}
.btn input[type=radio]{margin-right:-7px;margin-left:7px;}
.btn-mini [class*=fl-icon-],.btn-mini [class*=flicon-]{margin-left:3px;}
.btn-mini.fl-bt-skin{padding-right:36.4px;}
.btn-small [class*=fl-icon-],.btn-small [class*=flicon-]{margin-left:5px;}
.btn-small.fl-bt-skin{padding-right:42px;}
.btn-large [class*=fl-icon-],.btn-large [class*=flicon-]{margin-left:9px;}
.btn-large.fl-bt-skin{padding-right:61.6px;}
.btn-xlarge [class*=fl-icon-],.btn-xlarge [class*=flicon-]{margin-left:9px;}
.btn-xlarge.fl-bt-skin{padding-right:75.6px;}
.btn-xxlarge [class*=fl-icon-],.btn-xxlarge [class*=flicon-]{margin-left:9px;}
.btn-xxlarge.fl-bt-skin{padding-right:86.8px;}
.small-branded-button{padding-right:43px;}
.small-branded-button [class*=fl-icon-],.small-branded-button [class*=flicon-]{margin-left:5px;}
.small-branded-button.fl-bt-skin{padding-right:42px;}
.small-branded-button::before{right:0;}
.small-branded-button [class*=fl-icon-]{right:13px;}
.small-button-alt [class*=fl-icon-],.small-button-alt [class*=flicon-]{margin-left:24px;}
.small-button-alt.fl-bt-skin{padding-right:103.6px;}
.btn-toggle-name{margin:10px 2px 0 0;}
.processing::after{right:0;left:0;}
.button-group>.btn:not(:first-child){border-right:none;}
.button-group>.btn:first-child{border-bottom-left-radius:0;margin-left:0;}
.button-group>.btn:last-of-type{border-bottom-right-radius:0;margin-right:0;}
.button-group>.btn.dropdown-toggle{border-radius:3px 0 0 3px;border-left-style:solid;margin-right:0;}
.button-group input:checked::before{right:0;left:0;}
.btn-dropdown>.btn:not(:first-child){border-right:none;}
.btn-dropdown>.btn:first-child{border-bottom-left-radius:0;margin-left:0;}
.btn-dropdown>.btn:last-of-type{border-bottom-right-radius:0;margin-right:0;}
.btn-dropdown>.btn.dropdown-toggle{border-radius:3px 0 0 3px;border-left-style:solid;margin-right:0;}
.btn-dropdown input:checked::before{right:0;left:0;}
.btn-dropdown-trigger::before{border-color:#4D525B transparent transparent transparent;}
.btn-dropdown-trigger.btn-info::before{border-color:#fff transparent transparent transparent;}
.btn-dropdown-options{text-align:right;right:0;}
.btn-dropdown-options a.has-promotion-tag{padding-left:20px;}
.btn-dropdown-options a .promotion-tag{text-align:left;}
.btn-dropdown-options a.dropdown-hl{padding-left:40px;}
.btn-dropdown-options a.dropdown-hl [class*=fl-icon-]{left:-9999px;float:left;}
.btn-dropdown-options a.dropdown-hl:hover [class*=fl-icon-]{left:16px;}
.btn-dropdown-options--reverse{right:auto;left:0;}
.Button-icon{margin-left:.3em;}
.btn.fl-bt-skin:hover [class*=fl-icon-]::after{border-color:transparent #fff transparent transparent;left:-6px;}
.btn.fl-bt-skin [class*=fl-icon-]{right:0;border-radius:0 2px 2px 0;}
.btn.fl-bt-skin [class*=fl-icon-]::after{left:-6px;border-width:6px 6px 6px 0;border-color:transparent #fff transparent transparent;}
.btn.fl-bt-skin::after{right:-1px;border-left:0 none;border-radius:0 3px 3px 0;}
.btn.fl-bt-skin.btn-mini [class*=fl-icon-]::after{left:-5px;border-width:4px 5px 4px 0;}
.btn.fl-bt-skin.btn-small [class*=fl-icon-]::after{left:-5px;border-width:4px 5px 4px 0;}
.btn.fl-bt-skin.btn-xlarge [class*=fl-icon-]::after{left:-8px;border-width:8px 8px 8px 0;}
.btn.fl-bt-skin.btn-xxlarge [class*=fl-icon-]::after{left:-8px;border-width:8px 8px 8px 0;}
.Breadcrumbs-item{margin-right:6px;}
.Breadcrumbs-item::after{margin-right:6px;}
.Breadcrumbs-item:first-child{margin-right:0;}
.Breadcrumbs .Breadcrumbs-link--last{margin-right:6px;}
.Loader::after,.Loader::before{left:0;right:0;}
.ImageThumbnail::before{left:0;right:0;}
.ImageThumbnail--clickable::before,.ImageThumbnail-link::before{left:0;right:0;}
.ResponsiveEmbed embed,.ResponsiveEmbed iframe,.ResponsiveEmbed object,.ResponsiveEmbed video,.ResponsiveEmbed-item{right:0;}
.search-table,.section-inner,.site-section-inner{padding-right:20px;padding-left:20px;}
html.is-mobile-first:not(.is-responsive) .search-table,html.is-mobile-first:not(.is-responsive) .section-inner,html.is-mobile-first:not(.is-responsive) .site-section-inner{padding-right:20px;padding-left:20px;}
.AnnouncementBar-icon{margin-left:12px;}
.AnnouncementBar-message-icon{margin:2px 4px 0 0;}
.AnnouncementBar-control{margin-right:12px;}
.Tooltip--left:before{border-right-color:#1f2836;margin-left:-14px;}
.Tooltip--right:before{border-left-color:#1f2836;margin-right:-14px;}
.Tooltip--top:after,.Tooltip--top:before{right:50%;}
.Tooltip--bottom:after,.Tooltip--bottom:before{right:50%;}
.Tooltip--right:after,.Tooltip--right:before{right:100%;}
.Tooltip--left:after,.Tooltip--left:before{left:100%;}
.Tooltip--light.Tooltip--left:before{border-right-color:#eee;}
.Tooltip--light.Tooltip--right:before{border-left-color:#eee;}
.Card-header{padding:24px 0 12px 0;}
.Card-footer{padding:12px 0 24px 0;}
.fl-form.is-simple-form legend [class*=fl-icon-]{margin-left:10px;}
.fl-form.has-numbers>ol>li::before{right:0;}
.fl-form.has-numbers>ol legend{padding-right:40px;}
.fl-form .form-accept{padding-right:30px;}
.fl-form .form-accept input[type=checkbox]{right:3px;}
.fl-form .form-step.has-inline label:not(:first-child){margin-left:30px;}
.fl-form .form-step-fieldContainer:not(:first-child){padding-right:10px;}
.fl-form [type=checkbox],.fl-form [type=radio]{margin-left:10px;}
.fl-form .input-group>input,.fl-form .input-group>select{border-bottom-left-radius:0;}
.fl-form .input-group>input+.add-on,.fl-form .input-group>select+.add-on{border-bottom-left-radius:3px;border-bottom-right-radius:0;border-right:none;}
.fl-form .input-group .add-on{border-bottom-right-radius:3px;}
.fl-form .input-group .add-on:first-child{border-left:0;}
.fl-form .input-group .add-on+input,.fl-form .input-group .add-on+select{border-bottom-right-radius:0;border-bottom-left-radius:0;}
.fl-form .input-group .add-on--rightRoundedCorner+input{border-bottom-left-radius:3px;}
.fl-form .form-help{padding-right:37px;}
.fl-form .form-help::before{right:9px;}
.large-form [type=text][type=number],.large-form [type=password][type=number],.large-form [type=email][type=number],.large-form [type=number][type=number]{padding-left:0;}
.large-form [type=text]+.add-on,.large-form [type=password]+.add-on,.large-form [type=email]+.add-on,.large-form [type=number]+.add-on{border-radius:inherit inherit 0 0;}
.large-form select{padding-left:0;}
.large-form select[type=number]{padding-left:0;}
.large-form select+.add-on{border-radius:inherit inherit 0 0;}
.large-form textarea[type=number]{padding-left:0;}
.large-form textarea+.add-on{border-radius:inherit inherit 0 0;}
.quickad-template .pull-right{float:left;}
.quickad-template .pull-left{float:right;}
.quickad-template .caret{border-left:4px solid transparent;border-right:4px solid transparent;}
.quickad-template .dropdown .caret{margin-right:2px;}
.quickad-template .dropdown-menu{right:0;float:right;}
.quickad-template .dropdown-menu.pull-right{left:0;right:auto;}
.quickad-template .dropdown-backdrop{right:0;left:0;}
.quickad-template .pull-right>.dropdown-menu{left:0;right:auto;}
.quickad-template .dropdown-submenu>.dropdown-menu{right:100%;margin-right:-1px;}
.quickad-template .dropdown-submenu>a:after{float:left;border-width:5px 5px 5px 0;border-right-color:#ccc;margin-left:-10px;}
.quickad-template .dropdown-submenu:hover>a:after{border-right-color:#fff;}
.quickad-template .dropdown-submenu.pull-left>.dropdown-menu{right:-100%;margin-right:10px;}
.quickad-template .dropdown .dropdown-menu .nav-header{padding-right:20px;padding-left:20px;}
.quickad-template .typeahead{border-radius:4px 0 0 0;}
.quickad-template .modal-backdrop{left:0;right:0;}
.quickad-template .modal{right:50%;margin-right:-280px;border-radius:6px 6px 6px 6px;}
.quickad-template .modal-footer{text-align:left;border-radius:0 0 6px 6px;}
.quickad-template .modal-footer .btn+.btn{margin-right:5px;}
.quickad-template .modal-footer .btn-group .btn+.btn{margin-right:-1px;}
.quickad-template .modal-footer .btn-block+.btn-block{margin-right:0;}
.quickad-template .popover{right:0;text-align:right;}
.quickad-template .popover.right{margin-right:10px;}
.quickad-template .popover.left{margin-right:-10px;}
.quickad-template .popover.top .arrow{right:50%;margin-right:-11px;}
.quickad-template .popover.top .arrow:after{margin-right:-10px;}
.quickad-template .popover.right .arrow{right:-11px;border-right-width:0;border-left-color:rgba(0,0,0,.25);}
.quickad-template .popover.right .arrow:after{right:1px;border-right-width:0;border-left-color:#fff;}
.quickad-template .popover.bottom .arrow{right:50%;margin-right:-11px;}
.quickad-template .popover.bottom .arrow:after{margin-right:-10px;}
.quickad-template .popover.left .arrow{left:-11px;border-left-width:0;border-right-color:rgba(0,0,0,.25);}
.quickad-template .popover.left .arrow:after{left:1px;border-left-width:0;border-right-color:#fff;}
.quickad-template .tooltip.right{margin-right:3px;}
.quickad-template .tooltip.left{margin-right:-3px;}
.quickad-template .tooltip-inner{border-radius:4px 0 0 0;}
.quickad-template .tooltip.top .tooltip-arrow{right:50%;margin-right:-5px;}
.quickad-template .tooltip.right .tooltip-arrow{right:0;border-width:5px 0 5px 5px;border-left-color:#000;}
.quickad-template .tooltip.left .tooltip-arrow{left:0;border-width:5px 5px 5px 0;border-right-color:#000;}
.quickad-template .tooltip.bottom .tooltip-arrow{right:50%;margin-right:-5px;}
.quickad-template .alert{border-radius:3px 3px 3px 3px;}
.quickad-template .alert .close{left:-21px;margin:-2px 10px 0 10px;}
.quickad-template .close{float:left;}
.quickad-template .nav{margin-right:0;}
.quickad-template .nav>.pull-right{float:left;}
.quickad-template .nav-list{padding-right:15px;padding-left:15px;}
.quickad-template .nav-list .nav-header,.quickad-template .nav-list>li>a{margin-right:-15px;margin-left:-15px;}
.quickad-template .nav-list [class*=" icon-"],.quickad-template .nav-list [class^=icon-]{margin-left:2px;}
.quickad-template .nav-pills>li,.quickad-template .nav-tabs>li{float:right;}
.quickad-template .nav-pills>li>a,.quickad-template .nav-tabs>li>a{padding-left:12px;padding-right:12px;margin-left:2px;}
.quickad-template .nav-tabs>li>a{margin-left:20px;}
.quickad-template .nav-pills>li>a{border-radius:5px 0 0 0;}
.quickad-template .nav-stacked>li>a{margin-left:0;}
.quickad-template .nav-tabs.nav-stacked>li:last-child>a{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
.quickad-template .nav-pills .dropdown-menu{border-radius:6px 0 0 0;}
.quickad-template .tabs-below>.nav-tabs>.active>a,.quickad-template .tabs-below>.nav-tabs>.active>a:focus,.quickad-template .tabs-below>.nav-tabs>.active>a:hover{border-color:transparent #ddd #ddd #ddd;}
.quickad-template .tabs-left>.nav-tabs>li>a,.quickad-template .tabs-right>.nav-tabs>li>a{margin-left:0;}
.quickad-template .tabs-left>.nav-tabs{float:right;margin-left:19px;border-left:1px solid #ddd;}
.quickad-template .tabs-left>.nav-tabs>li>a{margin-left:-1px;}
.quickad-template .tabs-left>.nav-tabs>li>a:focus,.quickad-template .tabs-left>.nav-tabs>li>a:hover{border-color:#eee #eee #eee #ddd;}
.quickad-template .tabs-left>.nav-tabs .active>a,.quickad-template .tabs-left>.nav-tabs .active>a:focus,.quickad-template .tabs-left>.nav-tabs .active>a:hover{border-color:#ddd #ddd #ddd transparent;}
.quickad-template .tabs-right>.nav-tabs{float:left;margin-right:19px;border-right:1px solid #ddd;}
.quickad-template .tabs-right>.nav-tabs>li>a{margin-right:-1px;}
.quickad-template .tabs-right>.nav-tabs>li>a:focus,.quickad-template .tabs-right>.nav-tabs>li>a:hover{border-color:#eee #ddd #eee #eee;}
.quickad-template .tabs-right>.nav-tabs .active>a,.quickad-template .tabs-right>.nav-tabs .active>a:focus,.quickad-template .tabs-right>.nav-tabs .active>a:hover{border-color:#ddd transparent #ddd #ddd;}
.quickad-template .earnings .active-earnings{right:0;}
.quickad-template .icon-left{padding-right:34px;}
.quickad-template .icon-left [class*=fl-icon-]{left:15px;}
.quickad-template .icon-right{padding-left:34px;}
.quickad-template .icon-right [class*=fl-icon-]{left:15px;}
.quickad-template .default-field-skin{border-radius:3px 0 0 0;}
.quickad-template .default-skin [type=text],.quickad-template .default-skin [type=password]{border-radius:3px 0 0 0;}
.quickad-template .search-input [type=text],.quickad-template .search-input [type=search]{padding:0 34px 0 14px;border-radius:17px 17px 17px 17px;}
.quickad-template .search-input [class*=fl-icon-]{right:12px;}
.quickad-template .search-input-small [type=text],.quickad-template .search-input-small [type=search]{padding:0 22px 0 14px;border-radius:11px 11px 11px 11px;}
.quickad-template .search-input-small [class*=fl-icon-]{right:6px;}
.quickad-template .default-form select{padding-left:0;}
.quickad-template .default-form select[type=number]{padding-left:0;}
.quickad-template .default-form select+.add-on{border-radius:inherit inherit 0 0;}
.quickad-template .custom-popover .popover-head{border-radius:3px 3px 0 0;}
.quickad-template .navbar-widget-arrow-design{right:50%;margin-right:-8px;}
.quickad-template .navbar-widget li{float:right;}
.quickad-template .navbar-widget li a:hover:after{right:50%;margin-right:-8px;}
.quickad-template .navbar-widget li a:before{border-left:1px solid #BEC0C2;left:-1px;}
.quickad-template .navbar-widget li.active a:after{right:50%;margin-right:-8px;}
.quickad-template .navbar-widget.negative-margin{margin:15px -13px 10px -14px;}
.quickad-template .nav-tabs.button-bar>li{margin-left:-1px;}
.quickad-template .location-selector-bt{border-radius:3px 0 0 0;padding-left:34px;}
.quickad-template .location-selector-bt [class*=fl-icon-]{left:15px;}
.quickad-template .selected-flag{margin-left:5px;}
.quickad-template .default-input[type=number],.quickad-template .default-textarea[type=number],.quickad-template .large-input[type=number],.quickad-template .large-textarea[type=number],.quickad-template .small-input[type=number],.quickad-template .small-textarea[type=number],.quickad-template .xlarge-input[type=number],.quickad-template .xxlarge-input[type=number]{padding-left:0;}
.quickad-template .default-input+.add-on,.quickad-template .default-textarea+.add-on,.quickad-template .large-input+.add-on,.quickad-template .large-textarea+.add-on,.quickad-template .small-input+.add-on,.quickad-template .small-textarea+.add-on,.quickad-template .xlarge-input+.add-on,.quickad-template .xxlarge-input+.add-on{border-radius:inherit inherit 0 0;}
.quickad-template .input-icon::before{right:9px;}
.quickad-template .input-icon input{padding-right:35px;}
.quickad-template .input-btn-combo input{border-bottom-left-radius:0;border-left-width:0;}
.quickad-template .input-btn-combo a,.quickad-template .input-btn-combo button,.quickad-template .input-btn-combo label{border-bottom-right-radius:0;}
.quickad-template .input-btn-wrapper button{border-bottom-right-radius:0;}
.quickad-template .loading-icon[data-alignment=center]{margin-right:-10px;right:50%;}
.quickad-template .loading-icon[data-size=small][data-alignment=center]{margin-right:-10px;}
.quickad-template .loading-icon .default-size[data-alignment=center],.quickad-template .loading-icon[data-size=med][data-alignment=center]{margin-right:-10px;}
.quickad-template .loading-icon[data-size=large][data-alignment=center]{margin-right:-18px!important;}
.quickad-template .LoginSection{text-align:left;}
.quickad-template .LoginSection-btnPost{margin-right:16px;}
.quickad-template .DropDown-section-header-heading{text-align:right;}
.quickad-template .DropDown-list-item{text-align:right;}
.quickad-template .DropDown-list-item-inner::before{right:0;border-right:3px solid #139ff0;}
.quickad-template .DropDown--arrowed::after{right:48px;border-color:transparent #fff #fff transparent;}
.quickad-template .fl-header-dropdown{right:-8px;}
.quickad-template .fl-logo.no-appswitcher{padding-left:16px;}
.quickad-template .navigation-section-inner{padding-right:20px;padding-left:20px;}
html.is-mobile-first:not(.is-responsive) .quickad-template .navigation-section-inner{padding-right:20px;padding-left:20px;}
.quickad-template .navigation-section-inner.navigation-section-inner--fluid.navigation-section-inner--fluid{padding-right:24px;padding-left:24px;}
.quickad-template .primary-navigation-list .fl-primary-nav-item::first-child li{padding-right:0;}
.quickad-template .primary-navigation-list .fl-primary-nav-item::first-child li .primary-subnav{right:-24px;}
.quickad-template .primary-navigation-list>li::first-child{padding-right:0;}
.quickad-template .primary-navigation-list>li::first-child .primary-subnav{right:-24px;}
.quickad-template .primary-navigation-item{padding:0 13px 0 16px;}
.quickad-template .primary-navigation-link::before{left:-12px;border-left:3px solid transparent;border-right:3px solid transparent;}
.quickad-template .primary-navigation-link.is-active::after{right:50%;border-color:transparent transparent #161e2c transparent;}
.quickad-template .primary-subnav{text-align:right;border-radius:0 0 3px 3px;right:-8px;}
.quickad-template .primary-subnav::before{border-color:transparent transparent #BEC0C2 transparent;right:20px;}
.quickad-template .primary-subnav::after{border-color:transparent transparent #fff transparent;right:22px;}
.quickad-template .primary-subnav-item [class*=flicon-]{margin-left:4px;}
.quickad-template .nav-search-container .bucket-search-drop::before,.quickad-template .primary-subnav::before{border-color:transparent transparent #BEC0C2 transparent;right:20px;}
.quickad-template .nav-search-container .bucket-search-drop::after,.quickad-template .primary-subnav::after{border-color:transparent transparent #fff transparent;right:22px;}
.quickad-template .header-user-corporate-badge{right:-6px;}
.quickad-template .secondary-navigation-list{margin-right:-16px;}
.quickad-template .secondary-navigation-title{margin-left:50px;}
.quickad-template .secondary-navigation-link::after{right:-16px;left:-16px;}
.quickad-template .header-post-project{left:0;}
.is-fixed-header .quickad-template .primary-navigation-section{right:0;left:0;}
.quickad-template .nav-tab:after{right:50%;margin-right:-9px;border-width:9px 9px 0 9px;}
.quickad-template .nav-tab.active:after{border-color:#139ff0 transparent transparent transparent;}
.quickad-template .hr-divider:before{right:0;}
.quickad-template .user-status-small:before{border-width:0 15px 15px 0;}
.quickad-template .user-status-small:after{border-width:0 13px 13px 0;}
.quickad-template .user-status-med:before{border-width:0 23px 23px 0;}
.quickad-template .user-status-med:after{border-width:0 20px 20px 0;}
.quickad-template .fl-social-media-links>li{margin-right:6px;}
.quickad-template .fl-social-media-links>li:first-child{margin-right:0;}
.quickad-template .fl-social-media-icon [class*=flicon-]{right:50%;}
.quickad-template .alert.has-icon{padding:8px 48px 8px 25px;border-radius:3px 3px 3px 3px;}
.quickad-template .alert.has-icon .close{margin:-7px 10px 0 1px;}
.quickad-template .alert-icon{right:15px;}
.quickad-template .FacebookSignUpModal.modal{margin-right:-195px;}
.quickad-template .FacebookSignUpModal .FacebookSignUpModal-header{padding-right:40px;padding-left:40px;}
.quickad-template .FacebookSignUpModal-close{left:0;}
.quickad-template .FacebookSignUpModal-radio input[type=radio]{margin-left:10px;}
.quickad-template .FacebookSignUpModal .FacebookSignUpModal-radio~.FacebookSignUpModal-radio{margin-right:30px;}
.quickad-template .Footer-link--inline{margin-left:16px;}
.quickad-template .Footer-appStoreIcon:first-child{margin-left:16px;}
.quickad-template .Footer-socialMediaIcon:not(:last-child){margin-left:16px;}
.quickad-template .Footer--compact .Footer-copyright{text-align:left;}
.quickad-template .Footer-country-link{float:right;}
.quickad-template .FooterNew-info-section{margin-right:-12px;margin-left:-12px;}
.quickad-template .FooterNew-subTitle-icon{margin-left:8px;}
.quickad-template .FooterNew-link-section:not(:last-child){padding-right:32px;}
.quickad-template .FooterNew-appStoreIcon:not(:last-child){margin-left:16px;}
.quickad-template .FooterNew-siteStat-value{margin-left:8px;}
.quickad-template .header-login-form-modal{margin-right:-195px;}
.quickad-template .modal-download-links{left:0;right:0;}
.quickad-template .login-form-remember{float:right;}
.quickad-template .login-form-forgot{float:left;}
.Rating::before{margin-left:6px;}
.Rating::after{margin-right:6px;}
.Rating-total-input{right:-10000px;}
.Rating-progress{right:0;left:0;}
.Rating-progress::after,.Rating-progress::before{right:0;left:0;}
.Rating-review{margin-right:19px;}
.Rating-review--hasIcon::before{margin-left:3px;}
.Earnings-icon{margin-left:4px;}
.Earnings-label{margin-left:7px;}
.Earnings-progress{right:0;}
.responsive-modal{left:0;right:0;}
.modal-backdrop{left:0;right:0;}
.quickad-template .feedback-modal .modal-header .modal-title{text-align:right;}
.quickad-template .feedback-modal .feedback-close{left:0;}
.quickad-template .feedback-modal img{margin-right:100px;}
.quickad-template .feedback-modal .user-feedback{margin-right:30px;}
.is-accessibly-hidden{right:-10000px;}
@media (min-width:768px){
    .quickad-template .Footer-link--bordered:not(:last-child){margin-left:8px;padding-left:8px;border-left:1px solid #DEDEDE;}
    .quickad-template .Footer-country-link{margin-left:16px;}
    .quickad-template .FooterNew-link-section:not(:last-child){padding-right:12px;}
    .quickad-template .FooterNew-appStoreIcon:not(:last-child){margin-left:0;}
}
@media (min-width:1000px){
    html:not(.is-responsive) .search-table,html:not(.is-responsive) .section-inner,html:not(.is-responsive) .site-section-inner{padding-right:0;padding-left:0;}
    html:not(.is-responsive) .quickad-template .navigation-section-inner{padding-right:0;padding-left:0;}
}
@media (min-width:1216px){
    html.is-responsive .search-table,html.is-responsive .section-inner,html.is-responsive .site-section-inner{padding-right:0;padding-left:0;}
    html.is-responsive .quickad-template .navigation-section-inner{padding-right:0;padding-left:0;}
}
@media all and (min-width:1280px){
    html:not(.is-responsive).logged-in .quickad-template .fl-logo-container{right:24px;}
    html:not(.is-responsive).logged-in .quickad-template .header-user-trigger{left:10px;}
    html:not(.is-responsive).has-sidebar.logged-in .quickad-template .header-user-trigger{left:auto;}
}
@media all and (min-width:1560px){
    html:not(.is-responsive).logged-in.has-sidebar.quickad-template .header-user-trigger{left:290px;}
}
@media all and (min-width:1496px){
    html.is-responsive.logged-in .quickad-template .fl-logo-container{right:24px;}
    html.is-responsive.logged-in .quickad-template .header-user-trigger{left:10px;}
    html.is-responsive.has-sidebar.logged-in .quickad-template .header-user-trigger{left:auto;}
}
@media all and (min-width:1776px){
    html.is-responsive.has-sidebar.logged-in .quickad-template .header-user-trigger{left:290px;}
}
@media only screen and (max-width:600px){
    .responsive-modal .modal{right:0;}
}
.PagePostProject-optionalTabs-copy {
    padding-left: auto;
    padding-right: 24px;
    width: 100%;
}
/*RTL BASE CSS*/

/*Category Modal CSS*/
.tg-inputwithicon i{left:0;right:auto;}
.tg-inputwithicon input{padding-left:20px;}
.tg-categorysequence{float:right;}
.tg-categorysequence li:first-child{padding-right:0;}
.tg-categorysequence li:after{right:-3px;}
.tg-thememodalcontent{float:right;padding:25px 30px 30px 30px;}
.tg-thememodalcontent .tg-title{text-align:right;}
.tg-dbcategoriesslider{float:right;}
.tg-dbcategoriesslider .tg-prev{left:0;}
.tg-dbcategoriesslider .tg-next{left:0;}
.tg-subcategories{border-radius:0 0 5px 5px;}
.tg-subcategories ul{float:right;}
.tg-subcategories > li{float:right;}
.tg-hassubcategories{padding:0 0 0 20px;}
.tg-hassubcategories:before{left:0;}
.tg-close{left:0;}
.tg-category{float:right;}
.tg-categoryholder{float:right;}
.selected-product .select-category li{padding-left:20px;margin-left:20px;}
.selected-product .select-category li:before{left:-10px;right: auto;}
.select-category li:before{left:0;}
/*Category Modal CSS*/

/*Loader CSS*/
#loader-wrapper{right:0;left:auto;}
#loader{left:auto;right:50%;margin:-75px -75px 0 0;}
/*Loader CSS*/

.file-upload-previews .MultiFile-remove:after {
    right: 5px;    top: -1px;
}

.input-group .large-input:last-child, .border-left-zero {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.custom-input-group{width:60% !important;float: right;}


/*PageLoggedOutPostAd.css*/
.Radio-input{right:-10000px;}
.Radio-label{margin-left:16px;padding-right:24px;}
.Radio-label::before{right:0;}
.Radio-label--large{padding-right:32px;}
.Radio-label.Radio-label--tab{margin-left:0;}
.Checkbox-input{right:-10000px;}
.Checkbox-label{padding-right:24px;}
.Checkbox-label::before{right:0;}
.Checkbox-label--large::after{right:6px;}
.Checkbox-label--large .Checkbox-addIcon{right:8px;}
.Checkbox-addIcon{right:5px;}
.default-select[type=number]{padding-left:0;}
.default-select+.add-on{border-radius:inherit inherit 0 0;}
.small-select[type=number]{padding-left:0;}
.small-select+.add-on{border-radius:inherit inherit 0 0;}
.large-select[type=number]{padding-left:0;}
.large-select+.add-on{border-radius:inherit inherit 0 0;}
.xlarge-select{border-radius:5px 5px 5px 5px;}
.xlarge-select[type=number]{padding-left:0;}
.xlarge-select+.add-on{border-radius:inherit inherit 0 0;}
.default-select,.large-select,.small-select,.xlarge-select{padding-left:0;}
.table-header{padding:18px 6px 18px 19px;margin-right:15px;}
.table-header:before{right:-15px;}
.table-header:after{right:-15px;border-width:0 15px 15px 0;border-color:transparent transparent #4D525B transparent;}
.table-header-options{text-align:left;}
.table-header-bt{border-radius:2px 2px 2px 2px;}
.table-header-bt:before{border-color:transparent transparent #F7F7F7 transparent;}
.table-header-bt:after{border-color:#F7F7F7 transparent transparent transparent;}
.table-header-bt:hover:before{border-color:transparent transparent #F7F7F7 transparent;}
.table-header-bt:hover:after{border-color:#F7F7F7 transparent transparent transparent;}
.table-header-filter-toggle{margin-left:8px;}
.table-header-pagination{margin-left:8px;}
.table-header-search-input{padding:11px 35px 10px 9px;border-radius:2px 2px 2px 2px;}
.table-filters{border-right:1px solid #DEDEDE;border-left:1px solid #DEDEDE;}
.table-filter-range{text-align:left;}
.table-help{margin-right:8px;}
.default-table.default-table-large thead th{padding:20px 24px 20px 0;}
.default-table caption{text-align:right;}
.default-table.has-no-side-border tr{border-right:none;border-left:none;}
.default-table.has-no-side-border:hover tr{border-right:none!important;border-left:none!important;}
.default-table th{text-align:right;}
.default-table th.sorting_asc span,.default-table th.sorting_desc span{padding-left:14px;}
.default-table th.sorting_asc span:after,.default-table th.sorting_desc span:after{left:0;margin-right:-4px;}
.default-table th.sorting_desc span:after{border-width:4px 4px 0 4px;border-color:#29b2fe transparent transparent transparent;}
.default-table th.sorting_asc span:after{border-width:0 4px 4px 4px;border-color:transparent transparent #29b2fe transparent;}
.default-table tbody tr{border-right:1px solid #DEDEDE;border-left:1px solid #DEDEDE;}
.default-table tbody .table-no-value:before{right:50%;margin-right:-5px;}
.Modal-overlay{right:0;left:0;}
.Modal-footer.Modal-footer--right{text-align:left;}
.Modal-inner{right:0;left:0;}
.Modal-close{left:0;}
.Modal-controls-primary{margin-right:16px;}
.Modal--divided .Modal-body-primary{border-radius:0 3px 3px 0;}
.Modal--divided .Modal-controls-primary{margin-right:0;}
.promotion-tag [class*=fl-icon-]{margin:3px -12px 0 7px;}
.promotion-tag.promotion-sealed [class*=fl-icon-]{padding-right:1px;}
.promotion-tag.promotion-nda [class*=fl-icon-]{padding-right:3px;}
.promotion-tag.promotion-ip-contract [class*=fl-icon-]{padding-right:3px;}
.promotion-tag.promotion-nca [class*=fl-icon-]{padding-right:3px;}
.promotion-tag.promotion-extend [class*=fl-icon-]{padding-right:3px;}
.promotion-tag.promotion-project-management [class*=fl-icon-]{padding-right:4px;}
.NumberedForm-item::before{margin-left:24px;}
.NumberedForm-item::after{right:43px;}
.UpgradeListing-price{padding:16px 16px 24px 0;text-align:left;}
.UpgradeListing-desc{margin:16px 16px 16px 0;}
.UpgradeListing-checkbox{margin-left:8px;}
.UpgradeListing .UpgradeListing-promoTag{margin-right:8px;}
.FooterLite-nav-link{margin-left:16px;}
.PostProjectDescription-hint{right:100%;margin-right:10px;}
.PostProjectDescription-hint-body::before{border-right:1px solid #dedede;border-width:0 1px 1px 0;right:-5px;}
.CLT-567 .PagePostProject-personalisedMessage-primary{padding-left:24px;}
.quickad-template .ModalPayment{margin-right:0;border-radius:6px 6px 6px 6px;}
.quickad-template .ModalPayment-totalCost{text-align:left;}
.quickad-template .ModalPayment-totalCost-price{text-align:left;}
.PagePostProject-logo{margin:0 -12px 24px 0;}
.PagePostProject-bg{right:0;left:0;}
.PagePostProject-bg-container{left:-300px;}
.PagePostProject-bg-shape{left:33%;}
.PagePostProject-selectableCard-input{right:-10000px;}
.PagePostProject-optionalTabs-copy{padding-right:24px;}
.PagePostProject-optionalTabs-promotion{margin-right:8px;}
.PagePostProject-optionalTabs-price{text-align:left;}
.PagePostProject-form .file-upload-text{margin-right:24px;}
.PagePostProject-skillSuggestion{left:-250px;}
.PagePostProject-checkbox .PagePostProject-checkbox-label{padding-right:32px;}
.PagePostProject-changeLanguage .PagePostProject-changeLanguage-label{margin:0 0 0 16px;}
.PagePostProject-budgetTabs-cardsItem:not(:last-child){margin-left:16px;}
.PagePostProject-budgetRange-item:first-child .PagePostProject-budgetRange-label{border-bottom-right-radius:3px;}
.PagePostProject-budgetRange-item:last-child .PagePostProject-budgetRange-label{border-bottom-left-radius:3px;}
.PagePostProject-budgetRange-currency{text-align:left;}
.PagePostProject-totalCost{margin-right:auto;text-align:left;}
.responsive-modal{left:0;right:0;}
.middle-dabba h1{text-align:right;margin-right:20px;}
@media screen and (-webkit-min-device-pixel-ratio:0){
    .promotion-tag.promotion-sealed [class*=fl-icon-]{padding-right:2px;}
    .promotion-tag.promotion-fulltime [class*=fl-icon-]{padding-left:1px;}
    .promotion-tag.promotion-guaranteed [class*=fl-icon-]{padding-left:1px;}
    .promotion-tag.promotion-topContest [class*=fl-icon-]{padding-left:1px;}
}

/*PageLoggedOutPostAd.css*/
