@media (max-width:992px) {
    .intro-banner-search-form .intro-search-field {
        padding: 0;
        border-radius: 4px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, .07);
        margin-top: 20px;
        background: #fff;
    }
}
.intro-search-field .dropdown {width: 100%;}
.category-dropdown a {font-size: 16px;color: gray;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;display: block;text-transform: capitalize;padding: 10px 15px;}
.category-dropdown a .change-text {width: 91%;display: inline-block !important;margin: 0 !important;color: gray !important;font-size: 16px !important;}
.category-dropdown a .change-text img {vertical-align: text-top;}
.category-dropdown a i {margin-right: 7px;color: gray;}
.category-dropdown a .change-text i {margin-left: 5px;}
.open>.dropdown-menu {display: block;}
.category-change {min-width: 100%;padding: 0;transform: translateX(-12px);top: calc(100% + 8px);}
.category-change > li > ul {visibility: hidden;filter: alpha(opacity=0);opacity: 0;position: absolute;left: 100%;z-index: -1;width: 300px;top: 0;bottom: -1px;overflow-y: hidden;background: #999;padding: 5px 0;}
.category-change > li > ul li a {color: #fff;display: block;padding: 10px 30px;font-size: 14px;text-decoration: none;}
.category-change > li > ul li a:hover {background: rgba(0, 0, 0, .05);color: #fff }
.category-change:hover {border-left-color: #999 }
.category-change > li:hover > a {background: #999 !important;border-radius: 0 !important;color: #fff !important }
.category-change > li:hover > a i {color: #fff }
.category-change > li > a i, .category-change > li > a img {position: absolute;left: 10px;width: 20px;text-align: center;line-height: 0;font-size: 20px }
.category-change > li > a i {top: 20%;margin-top: 15px;}
.category-change > li > a img {top: 25%;}
.category-change > li > a i:hover {color: #fff }
.category-change > li > a:after {content: "\f105";font-family: FontAwesome;position: absolute;right: 15px;line-height: 1.5 }
.category-change > li > a.no-arrow:after {content: "" }
@media (max-width: 991px) {
    .category-change {transform:none}
    .category-change > li { position: relative}
    .category-change > li > ul {left: 0;width: 100%;top: 45px;z-index: 2;}
    .dropdown-arrow {position: absolute; right: 0; top: 50%;margin: 0 !important;padding: 9px 15px;background: #fcfcfc;cursor: pointer;text-align: center;transform: translateY(-51%)}
    .dropdown-arrow  i {transition:0.3s}
    .category-change > li > a:after {content:' '}
    .category-dropdown a .change-text {width: 96%;}
    .category-change > li.open > ul {visibility: visible;filter: alpha(opacity=100);opacity: 1;min-height: fit-content;}
    .category-change > li.open > a {background: #999;color: #fff;border-radius: 0}
    .category-change > li.open .dropdown-arrow  i {transform: rotate(90deg)}
}
@media (min-width: 992px) {
    .category-change > li:hover > ul {visibility: visible;filter: alpha(opacity=100);opacity: 1;}
    .dropdown-arrow {display:none !important;}
}
.grid-layout .job-listing{width:100%}
@media (max-width: 768px){
    .job-listing-details {
        padding: 0px!important;
    }
    .job-listing .job-listing-description {
        padding: 10px;
    }
    .job-listing-footer, .job-listing-company a, .job-listing-footer a {
        font-size: 12px;
    }
    .grid-layout .job-listing h3.job-listing-title{
        font-size: 14px;line-height: 18px;
    }
    .badge {
        font-size: 10px;
        line-height: 12px;
        padding: 2px 5px;
    }
    .compact-list-layout .job-listing, .job-listing-footer {
        padding: 10px!important;
    }
    .job-listing-company{
        line-height:16px;
    }
}

.item-description img[data-src] {
    width: 100%;
    height: 48px;
    line-height: 2;
    text-align: center;
    display: block;
    position: relative;
}

.item-description img[data-src]:after {
    content: attr(alt);
    line-height: 48px;
    color: #999999;
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}